<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>快柠檬的节点提取和转换 · 栖息地</title><meta name="description" content="测试 lemon 使用，过度依赖现有运行规则，随时会失效，不保证维护。这里只是探索功能实现的技术记录，谢绝传播使用。

鉴于 Clash 的完善，目前对各平台的良好支持，一个配置全平台通用的便利让我不的不考虑全面转战 Clash。对个人而言：折腾 &amp;gt; 使用 。

项目地址

一些说明
通过提取"><meta name="og:description" content="测试 lemon 使用，过度依赖现有运行规则，随时会失效，不保证维护。这里只是探索功能实现的技术记录，谢绝传播使用。

鉴于 Clash 的完善，目前对各平台的良好支持，一个配置全平台通用的便利让我不的不考虑全面转战 Clash。对个人而言：折腾 &amp;gt; 使用 。

项目地址

一些说明
通过提取"><meta name="twitter:site" content="栖息地"><meta name="twitter:title" content="快柠檬的节点提取和转换"><meta name="twitter:card" content="summary"><meta name="keywords" content="王奇飞 wangqifei"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/highlight.css?important"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Regular.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Light.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Bold.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Regular.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Light.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">WangQiFei</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Keefer</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><img class="avatar" src="https://s2.loli.net/2023/06/10/xIeQpSEKYM2c8zU.png" width="200" height="300"><div class="dscr">思想提纯</div><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li class="soc"><a href="https://github.com/fqw000" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/wqf000" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://wangqifei.eu.org/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a><a href="https://t.me/Zephyr0x00" target="_blank" rel="noopener noreferrer" aria-label="Telegram"><i class="fa fa-telegram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp; by &nbsp;<a target="_blank" href="https://wangqifei.eu.org" rel="noopener noreferrer">Wangqifei</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>快柠檬的节点提取和转换</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-06-09 17:06</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/科学上网/" title="科学上网">科学上网</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>测试 lemon 使用，过度依赖现有运行规则，随时会失效，不保证维护。<br>这里只是探索功能实现的技术记录，谢绝传播使用。</p>
</blockquote>
<p>鉴于 Clash 的完善，目前对各平台的良好支持，一个配置全平台通用的便利让我不的不考虑全面转战 Clash。<br>对个人而言：折腾 &gt; 使用 。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/fqw000/lemon">项目地址</a></p>
</blockquote>
<h3 id="一些说明"><a href="#一些说明" class="headerlink" title="一些说明"></a>一些说明</h3><ul>
<li>通过提取快柠檬客户端 v2rayNG 的订阅链接通过 shortcuts 自动更新到 lemon.site</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/fqw000/lemon/main/.github/workflows/extract_lemon_list.yml">extract-lemon-list.yml</a> 中没有加入异常处理机制，为确保运行正常，务必确保 lemon.site 文件内容为单行网址且仅有单行，<del>shortcuts 里有处理自动提交时可忽略该问题</del>（目前在写 shortcuts 的过程中遇到了不能正常使用 github api 异常还没解决）。</li>
<li>触发 GithubAction <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/fqw000/lemon/main/.github/workflows/extract_lemon_list.yml">extract-lemon-list.yml</a><ul>
<li>每 3 个小时自动更新一次</li>
<li>读取 lemon.site 内的订阅链接网址对应的内容</li>
<li>将网址内容同步至 lemon.sub，解决 v2ray 订阅</li>
<li>对 lemon.sub 进行解码同步至 lemon.list，解决 loon 订阅</li>
<li>修改 lemon.site 读取的链接网址为客户端提供的 Clash 的订阅网址，并读取 clash 订阅到 lemon.yaml</li>
<li>提取 clash 订阅内的 proxies 内容到 lemonnode.yaml</li>
<li>使用 lemonlite.yaml 保存 clash 订阅内的 proxies 内容，并与 lemonbanner.yaml 合并到 lemonliste.yaml 形成一个完整的自定义订阅内容</li>
<li>注：lemonbanner.yaml 内容为代理集和规则集合。</li>
</ul>
</li>
<li>不是最优解，只是能用。</li>
<li>附 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/fqw000/lemon/main/.github/workflows/extract_lemon_list.yml">extract-lemon-list.yml</a> 参考</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">name: extract_lemon_list</span><br><span class="line">on:</span><br><span class="line">  schedule:</span><br><span class="line">    - cron: <span class="string">&#x27;0 */3 * * *&#x27;</span></span><br><span class="line">  push:</span><br><span class="line">    branches: [ main ]</span><br><span class="line">    path:</span><br><span class="line">      - <span class="string">&quot;lemon.site&quot;</span></span><br><span class="line"><span class="built_in">jobs</span>:</span><br><span class="line">  read-and-save:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    steps:</span><br><span class="line">    - name: Checkout code</span><br><span class="line">      uses: actions/checkout@v2</span><br><span class="line">    - name: Read and save content</span><br><span class="line">      run: |</span><br><span class="line">          url=$(<span class="built_in">cat</span> lemon.site)</span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;url=<span class="variable">$url</span>&quot;</span> &gt;&gt; <span class="variable">$GITHUB_ENV</span></span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt; lemon.sub</span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt; lemon.list</span><br><span class="line">          curl -L <span class="string">&quot;<span class="variable">$url</span>&quot;</span> -o lemon.sub</span><br><span class="line">          <span class="built_in">cat</span> lemon.sub | <span class="built_in">base64</span> -d &gt; lemon.list</span><br><span class="line"></span><br><span class="line">          url2=$(<span class="built_in">cat</span> lemon.site | sed <span class="string">&#x27;s/vrn/ch/g&#x27;</span>)</span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;url2=<span class="variable">$url2</span>&quot;</span> &gt;&gt; <span class="variable">$GITHUB_ENV</span></span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt; lemon.yaml</span><br><span class="line">          curl -L <span class="string">&quot;<span class="variable">$url2</span>&quot;</span> -o lemon.yaml</span><br><span class="line"></span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt; lemonlite.yaml</span><br><span class="line">          <span class="built_in">cat</span> lemon.yaml | perl -ne <span class="string">&#x27;print unless /^proxy-group/../^$/&#x27;</span> &gt; lemonlite.yaml</span><br><span class="line">          <span class="built_in">cat</span> lemonlitebanner.yaml &gt;&gt; lemonlite.yaml</span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt; lemonnode.yaml</span><br><span class="line">          <span class="built_in">cat</span> lemon.yaml | perl -ne <span class="string">&#x27;print unless /^proxy-group/../^$/&#x27;</span> &gt; lemonnode.yaml</span><br><span class="line"></span><br><span class="line">    - name: Commit changes</span><br><span class="line">      run: |</span><br><span class="line">        git config --<span class="built_in">local</span> user.email <span class="string">&quot; &quot;</span></span><br><span class="line">        git config --<span class="built_in">local</span> user.name <span class="string">&quot; &quot;</span></span><br><span class="line">        git add lemon.sub lemon.list lemon.yaml lemonlite.yaml lemonnode.yaml</span><br><span class="line">        git commit -m <span class="string">&quot;Add lemon.sub lemon.list lemon.yaml lemonlite.yaml lemonnode.yaml&quot;</span></span><br><span class="line">        git push</span><br></pre></td></tr></table></figure>

<h2 id="关于-github-action-的坑，萌新关注。"><a href="#关于-github-action-的坑，萌新关注。" class="headerlink" title="关于 github action 的坑，萌新关注。"></a>关于 github action 的坑，萌新关注。</h2><ul>
<li>涉及到文件提交等操作，需要在 repo 设置里代开 action 的读写权限,否则会面临提价失败。即使你是 owner</li>
<li><blockquote>
<p>setting-Actions-General-workflow permissions-打开 read and write permissions</p>
</blockquote>
</li>
</ul>
<h2 id="lemonlite-yaml"><a href="#lemonlite-yaml" class="headerlink" title="lemonlite.yaml"></a><del>lemonlite.yaml</del></h2><p><del>这里使用的是黑名单机制，gfw 列表走代理，其余 DIRECT,只是对 spotify 和 telegram 单独分流。<br>没有涉及任何去广告和 script 操作，去广告交给了 AdgurandHome 和 adbyby.</del></p>
<h2 id="lemon-usr-yaml"><a href="#lemon-usr-yaml" class="headerlink" title="lemon-usr.yaml"></a><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/fqw000/lemon/main/lemon-usr.yaml">lemon-usr.yaml</a></h2><p>舍弃了<del>lemonlite.yaml</del>.使用了代理集和规则集的引用，只是使用了 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/fqw000/lemon/main/.github/workflows/extract_lemon_list.yml">extract-lemon-list.yml</a> 生成的 lemonnode.yaml 代理集文件。舍弃了没有代理集时的其他繁琐的实现操作。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/06/14/openwrt%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0host%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%A1%88/" title="openwrt定时更新host文件的方案"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: openwrt定时更新host文件的方案</a></span><span></span>&nbsp;<p> </p><span class="next pagbuttons"><a role="navigation" href="/2023/06/09/%E8%81%94%E7%B3%BB%E4%BA%BA%E4%BF%A1%E6%81%AF%E8%B7%A8%E8%AE%BE%E5%A4%87%E5%8D%B3%E6%97%B6%E5%90%8C%E6%AD%A5%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" title="联系人信息跨设备即时同步的实现方案">下一篇: 联系人信息跨设备即时同步的实现方案&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp; by &nbsp;<a target="_blank" href="https://wangqifei.eu.org" rel="noopener noreferrer">Wangqifei</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/code-unfold.js"></script><script src="/js/search.js"></script></body></html>