<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>在用观影软件推荐及广告屏蔽实现 · 栖息地</title><meta name="description" content="在用的几个不错的观影软件- NETFLIX
- HDO BOX
- Tea TV
- ODC
- TvBox

NETFLIX奈飞 就不用过多介绍了，自购账号或者自己组个车，是最佳的选择，也是最为推荐的。
支持 android\ios\macos\网页\TV 端。
需要解锁网络，对节点有要求。最近苹"><meta name="og:description" content="在用的几个不错的观影软件- NETFLIX
- HDO BOX
- Tea TV
- ODC
- TvBox

NETFLIX奈飞 就不用过多介绍了，自购账号或者自己组个车，是最佳的选择，也是最为推荐的。
支持 android\ios\macos\网页\TV 端。
需要解锁网络，对节点有要求。最近苹"><meta name="twitter:site" content="栖息地"><meta name="twitter:title" content="在用观影软件推荐及广告屏蔽实现"><meta name="twitter:card" content="summary"><meta name="keywords" content="王奇飞 wangqifei"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/highlight.css?important"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Regular.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Light.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKai-Bold.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Regular.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Light.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">WangQiFei</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Keefer</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><img class="avatar" src="https://s2.loli.net/2023/06/10/xIeQpSEKYM2c8zU.png" width="200" height="300"><div class="dscr">思想提纯</div><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li class="soc"><a href="https://github.com/fqw000" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/wqf000" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://wangqifei.eu.org/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a><a href="https://t.me/Zephyr0x00" target="_blank" rel="noopener noreferrer" aria-label="Telegram"><i class="fa fa-telegram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp; by &nbsp;<a target="_blank" href="https://wangqifei.eu.org" rel="noopener noreferrer">Wangqifei</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>在用观影软件推荐及广告屏蔽实现</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-07-15 12:07</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/影视/" title="影视">影视</a><span>&nbsp;</span><a class="a-tag" href="/tags/去广告/" title="去广告">去广告</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="在用的几个不错的观影软件"><a href="#在用的几个不错的观影软件" class="headerlink" title="在用的几个不错的观影软件"></a>在用的几个不错的观影软件</h2><pre><code>- NETFLIX
- HDO BOX
- Tea TV
- ODC
- TvBox
</code></pre>
<h2 id="NETFLIX"><a href="#NETFLIX" class="headerlink" title="NETFLIX"></a>NETFLIX</h2><p>奈飞 就不用过多介绍了，自购账号或者自己组个车，是最佳的选择，也是最为推荐的。</p>
<p>支持 android\ios\macos\网页\TV 端。</p>
<p>需要解锁网络，对节点有要求。最近苹果调税了，不过还是推荐土区订阅再换区。</p>
<p>付费观看，无广告</p>
<h2 id="HDO-BOX"><a href="#HDO-BOX" class="headerlink" title="HDO BOX"></a>HDO BOX</h2><p>HDO BOX 一款聚合影视应用，聚合了 netflix \ apple tv \ prime video \ hulu \ disney+ \ HBO \ AMC \PParamounl+ 等内容的影视平台。</p>
<p>需要解锁网络，支持 andorid \ ios（自签\伪装上架）\ tv 端体验不佳</p>
<p>有广告，附去广告配置：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># &gt; hdo <span class="type">box</span> 去广告</span><br><span class="line"><span class="keyword">DOMAIN</span>-SUFFIX,applovin.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-SUFFIX,applvn.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-SUFFIX,doubleclick.net</span><br><span class="line"><span class="keyword">DOMAIN</span>-SUFFIX,vungle.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-SUFFIX,adcolony.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-SUFFIX,unity3d.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-KEYWORD,addthis.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-KEYWORD,vungle.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-KEYWORD,rayjump.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-SUFFIX,analytics.dspunion.com</span><br><span class="line"><span class="keyword">DOMAIN</span>-SUFFIX,inappcheck.itunes.apple.com</span><br></pre></td></tr></table></figure>

<h2 id="Tea-TV"><a href="#Tea-TV" class="headerlink" title="Tea TV"></a>Tea TV</h2><p>类似 hdo box 的一款聚合应用。</p>
<p>需要解锁网络。支持 android \ ios \ tv \ windows</p>
<p>TV 端需要配合播放器使用，默认 TPlayer,有广告.附去广告规则：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># &gt; Tplayer播放器</span></span><br><span class="line">DOMAIN-<span class="function"><span class="keyword">KEYWORD</span>,<span class="title">unity3d</span></span></span><br><span class="line"><span class="function"><span class="title">DOMAIN</span>-<span class="title">KEYWORD</span>,<span class="title">applvn</span></span></span><br></pre></td></tr></table></figure>

<h2 id="ODC"><a href="#ODC" class="headerlink" title="ODC"></a>ODC</h2><p>ondemandchina 一款华人影视，质量非常棒，页面简洁、无广告，给人感觉很舒服。</p>
<p>目前锁区，需要北美 ip 访问，解锁网络时请注意。支持 andorid \ ios \ Tv \ 网页</p>
<p>无广告</p>
<h3 id="TvBox"><a href="#TvBox" class="headerlink" title="TvBox"></a>TvBox</h3><p>开源影视聚合软件，需要自定义软件源，目前衍生的版本有很多，体验感比较好的时小苹果（仿版比较多），国产影视聚合工具良心的不多，使用时自行甄选吧。</p>
<p>支持影视付费，只要有所值。毕竟：</p>
<blockquote>
<p>免费的都是产品，付费的才是用户。</p>
</blockquote>
<p>另外推荐几个目前还不错的影视相关站点：</p>
<p><a target="_blank" rel="noopener" href="https://www.dubokuz.com/">独 播 库</a> &#x2F; <a target="_blank" rel="noopener" href="https://awwrated.com/zh-tw/netflix">awwrated - 剧荒时逛逛</a> &#x2F; <a target="_blank" rel="noopener" href="https://subhd.tv/">字 幕 下 载</a></p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/08/15/Ventura-13-1-%E9%A2%91%E7%B9%81%E6%8F%90%E7%A4%BA-%E5%90%8E%E5%8F%B0%E9%A1%B9%E7%9B%AE-%E5%B7%B2%E6%B7%BB%E5%8A%A0-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="Ventura 13.1 频繁提示 后台项目 已添加 解决方案"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Ventura 13.1 频繁提示 后台项目 已添加 解决方案</a></span><span></span>&nbsp;<p> </p><span class="next pagbuttons"><a role="navigation" href="/2023/07/14/%E4%B8%8B%E8%BD%BDtikTok%E5%92%8C%E6%8A%96%E9%9F%B3%E9%9F%B3%E9%A2%91%E3%80%81%E8%A7%86%E9%A2%91%E7%9A%84%E6%8D%B7%E5%BE%84/" title="下载tikTok和抖音音频、视频的捷径">下一篇: 下载tikTok和抖音音频、视频的捷径&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp; by &nbsp;<a target="_blank" href="https://wangqifei.eu.org" rel="noopener noreferrer">Wangqifei</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/code-unfold.js"></script><script src="/js/search.js"></script></body></html>